# LC-Localization-Controls

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Configurazione.cs  Configurazione^.json.cs  LC Localization Controls.csproj  LC Localization Controls.sln  Limbus Translation Export.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Requirements.cs  Skills Quick Formatter.cs  Translation-Devouring Siltcurrent.csproj  Translation-Devouring Siltcurrent.sln  UI Colors.xaml  UI Language Loader.cs
Additional Codebase/: Utils.cs
Configuration/: AppConfiguration.cs
Converters/: KSTFont.cs  Localization Full Export.cs  Shorthand Converter.cs
Extensions/: ExternalBase.cs
Internal Resources/: Custom Language.cs  General Loader.cs
Limbus Translation Processor/: Json Serialization.cs  Main.cs
Limbus Translation Processor/Modules/: (Logging) Export Records.cs  JsonPath Multiple Regex Conversions.cs  Keywords Shorthands.cs  Merged Fonts Shenanigans.cs  Missing Json Objects.cs  Style Placeholders.cs
Properties/PublishProfiles/: FolderProfile.pubxml
RichText Extension/: RichTextBox Applicator.cs  Tag Constructor.cs
