<Window x:Class="LC_Localization_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_Localization_Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Left="0" Top="0"
        
        Width="1920"
        Height="1032"
        Opacity="1"
        AllowsTransparency="True"
        Title="LC Localization Controls">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  SpeedRatio="4.86"
                                  From="0.0" To="1.0" Duration="0:0:0:01"
                                  AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>


        <Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                                Margin="1"
                                CornerRadius="2"
                                BorderThickness="2.1"
                                Background="#2D2B39"  
                                BorderBrush="#403F4B">
                            <Path x:Name="Arrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path.Fill>
                                    <SolidColorBrush Color="#FF615C79"/>
                                </Path.Fill>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        CornerRadius="2"
                        Width="1.5"
                        Margin="0 5 0 5"
                        Background="#FF363345" /><!--- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                <RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="1,0,1,0"
                               Background="#2D2B39"  
                               BorderBrush="#FF403F4B">
                            <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
            CornerRadius="2"
            Background="#F0F0F0" />
                <RepeatButton Grid.Column="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track"
           Grid.Column="1"
           IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
               Margin="0,1,0,1">

                            <Thumb.BorderBrush>

                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Red"
                                Offset="0.0" />
                                            <GradientStop Color="Red"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.BorderBrush>
                            <Thumb.Background>

                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Red"
                                Offset="0.0" />
                                            <GradientStop Color="Red"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
             Value="Horizontal">
                    <Setter Property="Width"
              Value="Auto" />
                    <Setter Property="Height"
              Value="18" />
                    <Setter Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
             Value="Vertical">
                    <Setter Property="Width"
              Value="18" />
                    <Setter Property="Height"
              Value="Auto" />
                    <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>











        <Style x:Key="FKButton" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#2D2B39"/>
            <Setter Property="BorderBrush" Value="#626262"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="2.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393748"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FKButton2" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#2D2B39"/>
            <Setter Property="BorderBrush" Value="#626262"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="2.5"/>
        </Style>

        <Style x:Key="FKTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="FontFamily" Value="GOST Type BU"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#BDBDBD"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1F1E23"/>
            <Setter Property="Foreground" Value="#EE2D2D"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF453434"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="#A69885"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#eebe2d"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--MenuItem-->
    <Grid x:Name="Window_MainGrid" Background="#FF1A191F">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="0.056*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="#FF1F1E23">
            <Border BorderThickness="1" BorderBrush="Black" Margin="-1,-1,-1,0">
                <Grid>
                    <TextBlock Margin="10,0,0,0" FontSize="30" FontFamily="Corbel Light">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBE4646" Offset="0"/>
                                <GradientStop Color="#FFA03400" Offset="0.48"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        ⇲  LC Localization Controls
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button x:Name="TitleButton_Minimize" Click="TitleButton_Minimize_Click" BorderThickness="0" MouseEnter="TitleButton_Minimize_MouseEnter" MouseLeave="TitleButton_Minimize_MouseLeave" VerticalContentAlignment="Center" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <TextBlock x:Name="TitleButton_Minimize_Text" FontFamily="Resources\#Segoe Fluent Icons">
                                
                            </TextBlock>
                        </Button>
                        <Button x:Name="TitleButton_Close" Click="TitleButton_Close_Click" FontFamily="Resources\#Segoe Fluent Icons" BorderThickness="0" MouseEnter="TitleButton_Close_MouseEnter" MouseLeave="TitleButton_Close_MouseLeave" VerticalContentAlignment="Center" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <TextBlock x:Name="TitleButton_Close_Text">
                                
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="GeneralContentGrid" Grid.Row="1">
            <Grid x:Name="SurfaceContentGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.112*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid>

                        <Border BorderThickness="3" BorderBrush="#FF3A2727" Margin="-3,-3,0,-3" >
                            <StackPanel x:Name="SelectionMenu">

                                <TextBlock FontFamily="Corbel Light" HorizontalAlignment="Center" FontSize="22" TextDecorations="Underline">
                                    Конвертеры
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBE4646" Offset="0"/>
                                            <GradientStop Color="#FFA03400" Offset="0.48"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <Grid PreviewMouseLeftButtonUp="General_SwitchMenu" Height="45" x:Name="SelectionMenu_Item1Grid" MouseEnter="SelectionMenu_Item1Grid_MouseEnter" MouseLeave="SelectionMenu_Item1Grid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="SelectionMenu_Item1Highlight" Grid.Column="0" Margin="4"  CornerRadius="2"  Background="#FF312B28"/>

                                    <Button Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="18" Margin="5,0,0,0" FontFamily="Resources\#GOST Type BU">
                                        Shorthand
                                    </Button>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="General_SwitchMenu" Height="45" Margin="0,5,0,0" x:Name="SelectionMenu_Item2Grid" MouseEnter="SelectionMenu_Item2Grid_MouseEnter" MouseLeave="SelectionMenu_Item2Grid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="SelectionMenu_Item2Highlight" Grid.Column="0" Margin="4"  CornerRadius="2"  Background="#FF312B28"/>

                                    <Button Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="18" Margin="5,0,0,0" FontFamily="Resources\#GOST Type BU" Foreground="#FF544E47">
                                        TextMeshPro
                                    </Button>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="General_SwitchMenu" Height="45" Margin="0,5,0,0" x:Name="SelectionMenu_Item3Grid" MouseEnter="SelectionMenu_Item3Grid_MouseEnter" MouseLeave="SelectionMenu_Item3Grid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="SelectionMenu_Item3Highlight" Grid.Column="0" Margin="4"  CornerRadius="2"  Background="#FF312B28"/>

                                    <Button Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="18"  Margin="5,0,0,0" FontFamily="Resources\#GOST Type BU" Foreground="#FF544E47">
                                        Keyowrd Links
                                    </Button>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="General_SwitchMenu" Height="45" Margin="0,5,0,0" x:Name="SelectionMenu_Item4Grid" MouseEnter="SelectionMenu_Item4Grid_MouseEnter" MouseLeave="SelectionMenu_Item4Grid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="SelectionMenu_Item4Highlight" Grid.Column="0" Margin="4"  CornerRadius="2" Background="#FF312B28"/>

                                    <Button Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="18" Margin="5,0,0,0" FontFamily="Resources\#GOST Type BU" Foreground="#FF544E47">
                                        Шрифт
                                    </Button>
                                </Grid>

                                <TextBlock FontFamily="Corbel Light" HorizontalAlignment="Center" FontSize="22" TextDecorations="Underline">
                                        Параметры
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBE4646" Offset="0"/>
                                            <GradientStop Color="#FFA03400" Offset="0.48"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <Grid PreviewMouseLeftButtonUp="General_SwitchMenu" Height="45" Margin="0,5,0,0" x:Name="SelectionMenu_Item5Grid" MouseEnter="SelectionMenu_Item5Grid_MouseEnter" MouseLeave="SelectionMenu_Item5Grid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="SelectionMenu_Item5Highlight" Grid.Column="0" Margin="4"  CornerRadius="2"  Background="#FF312B28"/>

                                    <Button Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="18" Margin="5,0,0,0" FontFamily="Resources\#GOST Type BU">
                                        Regex
                                    </Button>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="General_SwitchMenu" Height="45" Margin="0,5,0,0" x:Name="SelectionMenu_Item6Grid" MouseEnter="SelectionMenu_Item6Grid_MouseEnter" MouseLeave="SelectionMenu_Item6Grid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="SelectionMenu_Item6Highlight" Grid.Column="0" Margin="4" CornerRadius="2"  Background="#FF312B28"/>

                                    <Button Foreground="#FF544E47" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="18" Margin="5,0,0,0" FontFamily="Resources\#GOST Type BU">
                                        Шрифт
                                    </Button>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="General_SwitchMenu" Height="45" Margin="0,5,0,0" x:Name="SelectionMenu_Item7Grid" MouseEnter="SelectionMenu_Item7Grid_MouseEnter" MouseLeave="SelectionMenu_Item7Grid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="SelectionMenu_Item7Highlight" Grid.Column="0" Margin="4" CornerRadius="2"  Background="#FF312B28"/>

                                    <Button Foreground="#FF544E47" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontSize="18" Margin="5,0,0,0" FontFamily="Resources\#GOST Type BU">
                                        Ключевые слова
                                    </Button>
                                </Grid>

                            </StackPanel>
                        </Border>
                        <Grid.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </Grid.Resources>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.077*"/>
                    </Grid.RowDefinitions>












                    <Grid x:Name="SelectedActionDisplay">

                        <Grid x:Name="MenuGrid_1" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="wIDTHB" />
                                <ColumnDefinition Width="0.37*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,5,0,0" Grid.Column="0" Grid.Row="0" FontSize="45" FontFamily="Resources\#GOST Type BU" Foreground="#FFBEB4BC">
                                ※ Конвертер из Shorthand
                            </TextBlock>
                            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="45" FontFamily="Resources\#GOST Type BU" Foreground="#FFBEB4BC">
                                Параметры
                            </TextBlock>
                            <Border HorizontalAlignment="Left" Grid.Column="1" Width="2" Background="#503E3E" Margin="0,11,0,0" CornerRadius="1,1,0,0"/>
                            <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="2" Background="#503E3E" Margin="0,0,0,11" CornerRadius="1,1,0,0"/>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ConvertGridScale1" ScaleX="1.265" ScaleY="1.265"/>
                                    </Grid.RenderTransform>
                                    <StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="❡ Исходные файлы локализации:" Width="350" VerticalAlignment="Center" FontSize="25" FontFamily="Resources\#GOST Type BU" Foreground="#BDBDBD"/>
                                                <Border Background="#2C2B31" CornerRadius="5" Margin="4,0,0,0" Height="35">
                                                    <Grid>
                                                        <TextBox VerticalAlignment="Center" x:Name="DirectorySelect_First_ShorthandConverter" TextChanged="DirectorySelect_First_ShorthandConverter_TextChanged" Text="C:\Somewhere" Width="585" Background="Transparent" SelectionBrush="#FF8F8F8F" CaretBrush="#FFF7F7F7" BorderThickness="0" FontSize="25" FontFamily="Resources\#GOST Type BU" Foreground="#FFBDBDBD"/>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                            <TextBlock x:Name="DirectorySelect_First_ShorthandConverter_State" Margin="10,0,0,0" FontFamily="Resources\#Segoe Fluent Icons" Foreground="#932E2E" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.InitialShowDelay="1">
                                                
                                                <TextBlock.ToolTip>
                                                    <ToolTip x:Name="X1039"
                                                             Background="Transparent"
                                                             Foreground="White"
                                                             HasDropShadow="False"
                                                             Placement="Relative"
                                                             HorizontalOffset="25"
                                                             VerticalOffset="-10"
                                                             BorderThickness="0"
                                                             HorizontalAlignment="Right">
                                                        <Grid>
                                                            <Border CornerRadius="3" BorderThickness="0.8" BorderBrush="#FF646464" Background="#895B5B5B">
                                                                <Grid>
                                                                    <TextBlock x:Name="X1039_1" Margin="5" TextAlignment="Center">
                                                                        Директория не содержит<LineBreak/>
                                                                        подходящих файлов
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="❡ Диркетория экспорта:" Width="350" VerticalAlignment="Center" FontSize="25" FontFamily="Resources\#GOST Type BU" Foreground="#BDBDBD"/>
                                                <Border Background="#2C2B31" CornerRadius="5" Margin="4,0,0,0" Height="35">
                                                    <Grid>
                                                        <TextBox VerticalAlignment="Center" x:Name="DirectorySelect_Second_ShorthandConverter" TextChanged="DirectorySelect_Second_ShorthandConverter_TextChanged" Text="C:\Somewhere" Width="585" Background="Transparent" SelectionBrush="#FF8F8F8F" CaretBrush="#FFF7F7F7" BorderThickness="0" FontSize="25" FontFamily="Resources\#GOST Type BU" Foreground="#FFBDBDBD"/>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                            <TextBlock x:Name="DirectorySelect_Second_ShorthandConverter_State" Margin="10,0,0,0" FontFamily="Resources\#Segoe Fluent Icons" Foreground="#932E2E" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.InitialShowDelay="1">
                                                    
                                                <TextBlock.ToolTip>
                                                    <ToolTip x:Name="X2039"
                                                             Background="Transparent"
                                                             Foreground="White"
                                                             HasDropShadow="False"
                                                             Placement="Relative"
                                                             HorizontalOffset="25"
                                                             VerticalOffset="-10"
                                                             BorderThickness="0"
                                                             HorizontalAlignment="Right">
                                                        <Grid>
                                                            <Border CornerRadius="3" BorderThickness="0.8" BorderBrush="#FF646464" Background="#895B5B5B">
                                                                <Grid>
                                                                    <TextBlock x:Name="X2039_1" Margin="5" TextAlignment="Center">
                                                                        Директория не содержит<LineBreak/>
                                                                        подходящих файлов
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Margin="0,15,0,0">
                                            <Grid>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" Width="650">
                                                        <TextBlock FontFamily="Resources\#GOST Type BU" Width="125" FontSize="18" Foreground="#7D7987">
                                                            ⥯ Shorthand:
                                                        </TextBlock>
                                                        <RichTextBox Focusable="False" FontSize="18" Background="Transparent" BorderThickness="0" Width="1000" Foreground="#BDBDBD" FontFamily="Resources\#GOST Type AU">
                                                            <FlowDocument>
                                                                <Paragraph>
                                                                    <Run Text="{Binding Path=Text, ElementName=Parameters_SelectedDeltaKeywordsPattern}"></Run>
                                                                </Paragraph>
                                                            </FlowDocument>
                                                        </RichTextBox>
                                                    </StackPanel>
                                                    <Border Height="8">
                                                        <Border Background="#BB5F5F62" Height="1" CornerRadius="0.8" Width="630" Margin="0,-1.7,0,0" HorizontalAlignment="Left"></Border>
                                                    </Border>
                                                    <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" Width="650">
                                                        <TextBlock FontFamily="Resources\#GOST Type BU" Width="125" FontSize="18" Foreground="#7D7987">
                                                            ⥯ TextMeshPro:
                                                        </TextBlock>
                                                        <RichTextBox Focusable="False" FontSize="18" Background="Transparent" BorderThickness="0" Width="1000" Foreground="#BDBDBD" FontFamily="Resources\#GOST Type AU">
                                                            <FlowDocument>
                                                                <Paragraph>
                                                                    <Run>&lt;sprite name="ID"&gt;&lt;color=#Color&gt;&lt;u&gt;&lt;link="ID"&gt;Keyword Name&lt;/link&gt;&lt;u&gt;&lt;color&gt;</Run>
                                                                </Paragraph>
                                                            </FlowDocument>
                                                        </RichTextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                                                    <TextBlock FontFamily="Resources\#Segoe Fluent Icons" Text="" x:Name="X1043" Foreground="#404040" FontSize="60">
                                                        <TextBlock.RenderTransform>
                                                            <ScaleTransform ScaleX="0.65" CenterX="120"></ScaleTransform>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                    <TextBlock Margin="0,0,30,0" FontFamily="Resources\#Segoe Fluent Icons" Text="" x:Name="X1044" Foreground="#BDBDBD" FontSize="60">
                                                        <TextBlock.RenderTransform>
                                                            <ScaleTransform ScaleX="0.65" CenterX="60"></ScaleTransform>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                    <StackPanel>
                                                        <Grid>
                                                            <Border Width="210" Height="60" Style="{StaticResource FKButton}" Visibility="Visible" Panel.ZIndex="1" PreviewMouseLeftButtonUp="StartConvertShorthands">
                                                                <TextBlock Style="{StaticResource FKTextBlock}">
                                                                    Старт<LineBreak/>конвертации
                                                                </TextBlock>
                                                            </Border>
                                                            <Border x:Name="StartConvertingButton1" Background="#7F000000" Width="210" Height="60" Panel.ZIndex="1" CornerRadius="3.5" Visibility="Collapsed"/>
                                                        </Grid>
                                                        <Grid>
                                                            <Border Width="180" Height="25" CornerRadius="0,0,2.5,2.5" BorderThickness="2,0,2,2" Style="{StaticResource FKButton2}">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <TextBlock Style="{StaticResource FKTextBlock}" FontSize="15">
                                                                        Применять шрифт
                                                                    </TextBlock>
                                                                    <Border PreviewMouseLeftButtonUp="ShorthandConverter_FontApply_Toggle" Width="18.6" Height="18.6" CornerRadius="0.1" Margin="7,0,0,0" Style="{StaticResource FKButton}" Visibility="Visible" Panel.ZIndex="1">
                                                                        <TextBlock x:Name="X4908" FontSize="14" Margin="0,1.4,0,0" Style="{StaticResource FKTextBlock}" FontFamily="Resources\#Segoe Fluent Icons" Foreground="#FFA8A0D4">
                                                                            
                                                                        </TextBlock>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Border>
                                                            <Border x:Name="StartConvertingButton2" Visibility="Collapsed" Width="180" Height="25" CornerRadius="0,0,3.5,3.5" Background="#7F000000"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Panel.ZIndex="-1" Margin="0,-30,0,0">
                                            <StackPanel>
                                                <Border BorderBrush="#FF312E3C" BorderThickness="0" Height="20" Margin="405,0,0,0">
                                                    <TextBlock x:Name="JsonFilesCounter" FontFamily="Resources\#GOST Type AU" FontSize="14" HorizontalAlignment="Center" Foreground="#8883A0" VerticalAlignment="Bottom">
                                                        Json файлов: ?
                                                    </TextBlock>
                                                </Border>

                                                <Border BorderBrush="#FF312E3C" BorderThickness="2" CornerRadius="4" Height="447">
                                                    <Grid>
                                                        <ScrollViewer x:Name="ShorthandConverterFilesPresenter" Height="420" Margin="0 0 5 -10" VerticalAlignment="Center" BorderBrush="#BDBDBD">
                                                            <StackPanel Margin="8 0 8 0" x:Name="ShorthandFileReplacesList">





                                                            </StackPanel>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Image x:Name="Родя" Source="/Resources/Родя.png" Width="500" Margin="-20 -180 0 0"></Image>
                            </Grid>

                        </Grid>
                        <Grid x:Name="MenuGrid_2">

                        </Grid>

                        <Grid x:Name="MenuGrid_3">

                        </Grid>
                        <Grid x:Name="MenuGrid_4">

                        </Grid>

                        <Grid x:Name="MenuGrid_5" Visibility="Collapsed" MouseEnter="ShowDropdownConvertInfo_HighlightEnter">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,5,0,0" Grid.Row="0" FontSize="45" FontFamily="Resources\#GOST Type BU" Foreground="#FFBEB4BC">
                                ※ Настройки Regex
                            </TextBlock>
                            <StackPanel Grid.Row="1" Margin="30,0,35,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Microsoft JhengHei UI Light" FontSize="32">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFA38D8D"/>
                                                    <GradientStop Color="#FFC86B57" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                            ❡ Паттерн Shorthand
                                        </TextBlock>
                                    </StackPanel>
                                    <Border Background="#FF2B2934" CornerRadius="4" Width="Auto">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="33" VerticalAlignment="Center">
                                            <TextBlock FontSize="23" FontFamily="Cascadia Code SemiLight" Foreground="#FF99A09A" Margin="0,3,0,0" MouseLeftButtonUp="Parameters_SelectedDeltaKeywordsPattern_SubFocus1">
                                                (C#) @"
                                            </TextBlock>
                                            <TextBox Background="Transparent" Margin="0,3,0,0" x:Name="Parameters_SelectedDeltaKeywordsPattern" TextChanged="General_UpdateDeltaKeywordsMatchList" BorderThickness="0" FontSize="23" FontFamily="Cascadia Code SemiLight" Foreground="#FF8EBBAB" SelectionBrush="#FFAFAFAF" CaretBrush="White">
                                                \[(?&lt;ID&gt;\w+):`(?&lt;Name&gt;.*?)`\](?&lt;Color&gt;\(#[a-fA-F0-9]{6}\))?
                                            </TextBox>
                                            <TextBlock FontSize="23" Margin="0,3,0,0" FontFamily="Cascadia Code SemiLight" Foreground="#FF99A09A" MouseLeftButtonUp="Parameters_SelectedDeltaKeywordsPattern_SubFocus2">
                                                "gm
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Margin="0,20,0,0" BorderBrush="#FF312E3C" BorderThickness="1" CornerRadius="2">
                                        <StackPanel Margin="5,0,5,5">
                                            <TextBlock FontFamily="Resources\#GOST Type BU" Foreground="#FFBDBDBD" FontSize="27">
                                                | Исходный текст локализации
                                            </TextBlock>

                                            <Border Background="#FF2B2934" CornerRadius="3.14">
                                                <Grid Margin="3,6,3,0" Height="150">
                                                    <TextBlock x:Name="Parameters_SelectedDeltaKeywordsPattern_TestString_Background" FontFamily="Resources\#Unispace [RUS by Daymarius]" IsHitTestVisible="False" Foreground="#3A3A3A" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21">
                                                        Строка для проверки
                                                    </TextBlock>

                                                    <TextBox x:Name="Parameters_SelectedDeltaKeywordsPattern_TestString" TextChanged="General_UpdateDeltaKeywordsMatchList" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Resources\#Unispace" Background="Transparent" BorderThickness="0" FontSize="21" Foreground="#FF99A09A" SelectionBrush="#FF8F8F8F" CaretBrush="#FFF7F7F7">

                                                    </TextBox>
                                                </Grid>
                                            </Border>
                                            <TextBlock FontFamily="Resources\#GOST Type BU" Margin="0,12,0,0" Foreground="#FFBDBDBD" FontSize="27">
                                                | Предпросмотр выходного шаблона
                                            </TextBlock>

                                            <ScrollViewer Height="470" x:Name="DeltaKeywordsMatchesPreview">
                                                <StackPanel x:Name="MatchesList" VerticalAlignment="Top" HorizontalAlignment="Left">

                                                    <!-- Список матчей, создаётся автоматически -->

                                                </StackPanel>
                                            </ScrollViewer>


                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MenuGrid_6">

                        </Grid>
                        <Grid x:Name="MenuGrid_7">

                        </Grid>
                    </Grid>




                    <Grid Grid.Row="1" Grid.Column="1" x:Name="PreviousEventsInfo">
                        <Border BorderThickness="2" BorderBrush="#503E3E" Margin="4" CornerRadius="3">
                            <Grid>
                                <TextBlock x:Name="LastExport_date" Margin="10 0 0 0" FontFamily="Resources\#GOST Type BU" Foreground="#FF595757" FontSize="25" VerticalAlignment="Center">
                                    
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
